D:\000401934\Documents\GitHub\CST-2104\SingletonDemo\SingletonDemo\obj\Debug\net6.0\SingletonDemo.csproj.AssemblyReference.cache
D:\000401934\Documents\GitHub\CST-2104\SingletonDemo\SingletonDemo\obj\Debug\net6.0\SingletonDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\000401934\Documents\GitHub\CST-2104\SingletonDemo\SingletonDemo\obj\Debug\net6.0\SingletonDemo.AssemblyInfoInputs.cache
D:\000401934\Documents\GitHub\CST-2104\SingletonDemo\SingletonDemo\obj\Debug\net6.0\SingletonDemo.AssemblyInfo.cs
D:\000401934\Documents\GitHub\CST-2104\SingletonDemo\SingletonDemo\obj\Debug\net6.0\SingletonDemo.csproj.CoreCompileInputs.cache
D:\000401934\Documents\GitHub\CST-2104\SingletonDemo\SingletonDemo\bin\Debug\net6.0\SingletonDemo.exe
D:\000401934\Documents\GitHub\CST-2104\SingletonDemo\SingletonDemo\bin\Debug\net6.0\SingletonDemo.deps.json
D:\000401934\Documents\GitHub\CST-2104\SingletonDemo\SingletonDemo\bin\Debug\net6.0\SingletonDemo.runtimeconfig.json
D:\000401934\Documents\GitHub\CST-2104\SingletonDemo\SingletonDemo\bin\Debug\net6.0\SingletonDemo.dll
D:\000401934\Documents\GitHub\CST-2104\SingletonDemo\SingletonDemo\bin\Debug\net6.0\SingletonDemo.pdb
D:\000401934\Documents\GitHub\CST-2104\SingletonDemo\SingletonDemo\obj\Debug\net6.0\SingletonDemo.dll
D:\000401934\Documents\GitHub\CST-2104\SingletonDemo\SingletonDemo\obj\Debug\net6.0\refint\SingletonDemo.dll
D:\000401934\Documents\GitHub\CST-2104\SingletonDemo\SingletonDemo\obj\Debug\net6.0\SingletonDemo.pdb
D:\000401934\Documents\GitHub\CST-2104\SingletonDemo\SingletonDemo\obj\Debug\net6.0\SingletonDemo.genruntimeconfig.cache
D:\000401934\Documents\GitHub\CST-2104\SingletonDemo\SingletonDemo\obj\Debug\net6.0\ref\SingletonDemo.dll
